# dachuang-cloud-platform-master

common/src/main/java/cn/edu/ecust/common/event/: EventPublisher.java
common/src/main/java/cn/edu/ecust/common/exception/: AppException.java
common/src/main/java/cn/edu/ecust/common/task/: TaskThreadPool.java
common/src/main/java/cn/edu/ecust/common/util/: HttpClientFactory.java  RSAUtil.java
dao/src/main/java/cn/edu/ecust/dao/config/: MybatisBeanFactory.java
dao/src/main/java/cn/edu/ecust/dao/mapper/: RequestsMapper.java  ResourceMapper.java  UserMapper.java
dao/src/main/resources/config/: application-dev.properties
deploy/: health.sh  voyager-online-backend-deployment
domain/src/main/java/cn/edu/ecust/domain/: testmain.java
domain/src/main/java/cn/edu/ecust/domain/entity/: Experiment.java  ExperimentInfo.java  Fileinfo.java  HomeworkInfoTeacher.java  Role.java  SignInfoForArch.java  SignInfoTeacher.java
domain/src/main/java/cn/edu/ecust/domain/entity/AutoScaler/: DomainGpugroupGpugroupV1AutoScalerSpecIngressConfigSpecDefaultBackendServicePort.java  DomainGpugroupGpugroupV1AutoScalerSpecIngressConfigSpecHttpBackend.java  DomainGpugroupGpugroupV1AutoScalerSpecIngressConfigSpecTls.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecAffinityNodeAffinityPreference.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecAffinityNodeAffinityPreferenceMatchExpressions.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecAffinityPodAffinity.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecAzureDisk.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecCinder.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecConfigMapRef.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecCsiNodePublishSecretRef.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecDnsConfigOptions.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecDownwardAPIFieldRef.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecDownwardAPIItems.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecEmptyDir.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecGcePersistentDisk.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecHostPath.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecLifecyclePreStop.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecProjectedDownwardAPI.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecRbdSecretRef.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecScaleIO.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecSecurityContext.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecSecurityContext2SeLinuxOptions.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecStorageos.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecValueFromConfigMapKeyRef.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecValueFromSecretKeyRef.java  DomainGpugroupGpugroupV1AutoScalerSpecPodTemplateSpecVolumes.java  DomainGpugroupGpugroupV1AutoScalerSpecServiceTemplateSpec.java  DomainGpugroupGpugroupV1AutoScalerSpecServiceTemplateSpecPorts.java
domain/src/main/java/cn/edu/ecust/domain/entity/wordeditor/: Editor.java
service/: pom.xml
service/src/main/java/cn/edu/ecust/service/autoscaler/: NasService.java
service/src/main/java/cn/edu/ecust/service/course/: CourseService.java
service/src/main/java/cn/edu/ecust/service/signIn/: SignInService.java
service/src/main/java/cn/edu/ecust/service/task/: CreateAutoscalerTask.java  CreateAutoscalerTaskSimple.java  DeleteInstaceTaskSimple.java
service/src/main/java/cn/edu/ecust/service/user/: UserService.java
service/src/main/java/cn/edu/ecust/service/util/: FileUtil.java  RandomUtil.java  ReadFileUtil.java
web/src/main/java/cn/edu/ecust/web/: Main.java
web/src/main/java/cn/edu/ecust/web/config/: SwaggerConfig.java  WebSocketConfig.java
web/src/main/java/cn/edu/ecust/web/config/component/: WebSocketServer.java
web/src/main/java/cn/edu/ecust/web/config/listener/: ReceivePushMsgListener.java
web/src/main/java/cn/edu/ecust/web/controller/course/: CourseController.java
web/src/main/java/cn/edu/ecust/web/controller/resource/: ResourceController.java
web/src/main/java/cn/edu/ecust/web/controller/template/: TemplateController.java
web/src/main/java/cn/edu/ecust/web/controller/users/: UserController.java
web/src/main/java/cn/edu/ecust/web/filter/: JWTFilter.java
web/src/main/java/cn/edu/ecust/web/shiro/: CustomRealm.java
web/src/main/java/cn/edu/ecust/web/util/: JWTUtil.java  StringUtil.java
web/src/main/resources/: application.yml
