jdbc.url=jdbc:mysql://172.20.136.195:3306/onlinecode?characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=WjSSMizJXfHJNI6a/0GMUQ==

#jdbc.url=jdbc:mysql://localhost:3306/onlinecode?characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
#jdbc.username=root
#jdbc.password=eAoM9SB1M/Jm+xHz4+Z6Aw==

#\u5F00\u53D1\u73AF\u5883\u7684\u65E5\u5FD7\u76EE\u5F55
logDir=./dev/

#mysql://localhost:3306/ecsdata
